# Created by https://www.toptal.com/developers/gitignore/api/ansible,vagrant
# Edit at https://www.toptal.com/developers/gitignore?templates=ansible,vagrant

### Ansible ###
*.retry

### Vagrant ###
# General
.vagrant/

# Log files (if you are creating logs in debug mode, uncomment this)
# *.log

### Vagrant Patch ###
*.box

# End of https://www.toptal.com/developers/gitignore/api/ansible,vagrant

*.qcow2
*.iso